# teleRoom

./: .gitignore  .gitmodules  .travis.yml  README.md  heroku.sh  pom.xml
FFmpegClipper/: .gitignore  README.md  pom.xml
FFmpegClipper/src/main/java/ffmpeg/: Clipper.java  TimeClipper.java
FFmpegClipper/src/main/java/ffmpeg/core/: Arguments.java  Constants.java  DefaultFFmpeg.java  FFmpeg.java  FFmpegArgument.java  Main.java
FFmpegClipper/src/main/java/ffmpeg/core/annotations/: Clippable.java  Main.java  Probable.java  Serial.java
FFmpegClipper/src/main/java/ffmpeg/core/argument/: Arguments.java  Constants.java  FFmpegArgument.java
FFmpegClipper/src/main/java/ffmpeg/core/scanner/: ClasspathScanner.java
FFmpegClipper/src/main/java/ffmpeg/fix/: HelloWorld.java
FFmpegClipper/src/main/java/ffmpeg/impl/: DefaultFFmpeg.java
FFmpegClipper/src/main/java/ffmpeg/job/: CommandLineJob.java  Job.java  JobPool.java  JobResult.java
FFmpegClipper/src/main/java/ffmpeg/probe/: AbstractProbe.java  FFmpegProbe.java  ProbeResult.java
FFmpegClipper/src/main/java/ffmpeg/util/: ArrayUtils.java  FFmpegReflectionUtils.java
FFmpegClipper/src/test/java/: CoreTest.java  ExampleClipper.java  HelloVideoTest.java  JobTest.java  ScannerTest.java  UtilTest.java
FFmpegClipper/src/test/java/packageSlime/: ClipperExample.java  FFtest.java  ImplTest.java
front/videoroom/: package-lock.json  package.json
front/videoroom/src/: App.js
src/main/java/videoroom/: BootApplication.java
src/main/java/videoroom/beans/: VideoBeans.java
src/main/java/videoroom/controller/: HelloWorld.java  HomeController.java  VideoController.java
src/main/java/videoroom/model/: Progress.java  Status.java
src/main/java/videoroom/video/: Checkable.java  Video.java  VideoPlayer.java
src/main/resources/public/: hook.txt
src/main/resources/templates/: hook.txt
src/test/java/: StartTest.java  VideoTest.java
